<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View ControllerMVC-->
        <scene sceneID="tl0-if-OC9">
            <objects>
                <viewController storyboardIdentifier="ContactViewControllerMVC" id="747-OR-7FT" customClass="ContactViewControllerMVC" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i84-MU-0Tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-py-Och">
                                <rect key="frame" x="64" y="158.5" width="247.5" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-large" translatesAutoresizingMaskIntoConstraints="NO" id="N2y-sK-e48">
                                        <rect key="frame" x="43.5" y="170" width="160" height="160"/>
                                    </imageView>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="In7-l3-DCu">
                                        <rect key="frame" x="20" y="20" width="207.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-Xd-L0U">
                                        <rect key="frame" x="20" y="70" width="207.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-oo-8hL">
                                        <rect key="frame" x="20" y="120" width="207.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="In7-l3-DCu" firstAttribute="leading" secondItem="L8N-py-Och" secondAttribute="leading" constant="20" id="04V-Bp-9Z6"/>
                                    <constraint firstItem="fqh-Xd-L0U" firstAttribute="leading" secondItem="L8N-py-Och" secondAttribute="leading" constant="20" id="4D1-UT-EgF"/>
                                    <constraint firstItem="lbb-oo-8hL" firstAttribute="top" secondItem="fqh-Xd-L0U" secondAttribute="bottom" constant="20" id="5Di-D1-5lh"/>
                                    <constraint firstItem="N2y-sK-e48" firstAttribute="centerX" secondItem="L8N-py-Och" secondAttribute="centerX" id="8n1-BO-gKS"/>
                                    <constraint firstAttribute="bottom" secondItem="N2y-sK-e48" secondAttribute="bottom" constant="20" id="Bvs-zp-bqe"/>
                                    <constraint firstItem="N2y-sK-e48" firstAttribute="top" secondItem="lbb-oo-8hL" secondAttribute="bottom" constant="20" id="TtM-ie-5mj"/>
                                    <constraint firstItem="In7-l3-DCu" firstAttribute="top" secondItem="L8N-py-Och" secondAttribute="top" constant="20" id="ZKg-s5-LgR"/>
                                    <constraint firstAttribute="trailing" secondItem="In7-l3-DCu" secondAttribute="trailing" constant="20" id="iqV-lg-avB"/>
                                    <constraint firstItem="fqh-Xd-L0U" firstAttribute="top" secondItem="In7-l3-DCu" secondAttribute="bottom" constant="20" id="pSD-Mm-y3u"/>
                                    <constraint firstAttribute="trailing" secondItem="fqh-Xd-L0U" secondAttribute="trailing" constant="20" id="vL6-zJ-beM"/>
                                    <constraint firstAttribute="trailing" secondItem="lbb-oo-8hL" secondAttribute="trailing" constant="20" id="y1S-6M-Ymx"/>
                                    <constraint firstItem="lbb-oo-8hL" firstAttribute="leading" secondItem="L8N-py-Och" secondAttribute="leading" constant="20" id="zI2-Lj-FbN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L8N-py-Och" firstAttribute="width" secondItem="i84-MU-0Tt" secondAttribute="width" multiplier="0.66" id="4Ym-Ce-E7N"/>
                            <constraint firstItem="L8N-py-Och" firstAttribute="centerY" secondItem="i84-MU-0Tt" secondAttribute="centerY" id="DML-2D-j12"/>
                            <constraint firstItem="L8N-py-Och" firstAttribute="centerX" secondItem="i84-MU-0Tt" secondAttribute="centerX" id="gX7-fQ-wK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMg-Y3-1ep"/>
                    </view>
                    <navigationItem key="navigationItem" id="70i-pr-rdt"/>
                    <connections>
                        <outlet property="avatarView" destination="N2y-sK-e48" id="MYQ-eQ-SQN"/>
                        <outlet property="firstNameTextField" destination="In7-l3-DCu" id="PpL-ge-xeX"/>
                        <outlet property="lastNameTextField" destination="fqh-Xd-L0U" id="pcV-TG-g9U"/>
                        <outlet property="phoneNumberTextField" destination="lbb-oo-8hL" id="xZ1-fl-Yux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGD-vJ-hdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="803.74812593703155"/>
        </scene>
        <!--Contact View ControllerMVVM-->
        <scene sceneID="V8b-as-CkL">
            <objects>
                <viewController storyboardIdentifier="ContactViewControllerMVVM" id="3tm-86-VB6" customClass="ContactViewControllerMVVM" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28r-zc-qcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-Aw-ift">
                                <rect key="frame" x="64" y="158.5" width="247.5" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-large" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-Vh-95E">
                                        <rect key="frame" x="43.5" y="170" width="160" height="160"/>
                                    </imageView>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-6I-D0N">
                                        <rect key="frame" x="20" y="20" width="207.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-7c-hbW">
                                        <rect key="frame" x="20" y="70" width="207.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-tk-FPV">
                                        <rect key="frame" x="20" y="120" width="207.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2zb-Vh-95E" secondAttribute="bottom" constant="20" id="K0K-tZ-XkY"/>
                                    <constraint firstAttribute="trailing" secondItem="vtY-7c-hbW" secondAttribute="trailing" constant="20" id="SjY-WL-sC6"/>
                                    <constraint firstItem="2zb-Vh-95E" firstAttribute="top" secondItem="BfK-tk-FPV" secondAttribute="bottom" constant="20" id="bas-6N-ZDG"/>
                                    <constraint firstItem="BfK-tk-FPV" firstAttribute="leading" secondItem="BqT-Aw-ift" secondAttribute="leading" constant="20" id="dSo-Mv-Gg7"/>
                                    <constraint firstItem="vtY-7c-hbW" firstAttribute="top" secondItem="cRU-6I-D0N" secondAttribute="bottom" constant="20" id="dVP-aS-T2S"/>
                                    <constraint firstItem="2zb-Vh-95E" firstAttribute="centerX" secondItem="BqT-Aw-ift" secondAttribute="centerX" id="gvs-j9-ES0"/>
                                    <constraint firstItem="BfK-tk-FPV" firstAttribute="top" secondItem="vtY-7c-hbW" secondAttribute="bottom" constant="20" id="kq3-YO-bIb"/>
                                    <constraint firstItem="cRU-6I-D0N" firstAttribute="top" secondItem="BqT-Aw-ift" secondAttribute="top" constant="20" id="l0G-ti-TE2"/>
                                    <constraint firstItem="cRU-6I-D0N" firstAttribute="leading" secondItem="BqT-Aw-ift" secondAttribute="leading" constant="20" id="psW-em-t19"/>
                                    <constraint firstAttribute="trailing" secondItem="cRU-6I-D0N" secondAttribute="trailing" constant="20" id="t6x-5C-cKk"/>
                                    <constraint firstItem="vtY-7c-hbW" firstAttribute="leading" secondItem="BqT-Aw-ift" secondAttribute="leading" constant="20" id="xDe-XP-QPG"/>
                                    <constraint firstAttribute="trailing" secondItem="BfK-tk-FPV" secondAttribute="trailing" constant="20" id="yOE-Sf-nwe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BqT-Aw-ift" firstAttribute="centerX" secondItem="28r-zc-qcl" secondAttribute="centerX" id="Yst-Or-sfc"/>
                            <constraint firstItem="BqT-Aw-ift" firstAttribute="centerY" secondItem="28r-zc-qcl" secondAttribute="centerY" id="eSi-zc-Vt6"/>
                            <constraint firstItem="BqT-Aw-ift" firstAttribute="width" secondItem="28r-zc-qcl" secondAttribute="width" multiplier="0.66" id="jP5-C8-V5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uu2-dh-cb3"/>
                    </view>
                    <navigationItem key="navigationItem" id="XiQ-5F-pVj"/>
                    <connections>
                        <outlet property="avatarView" destination="2zb-Vh-95E" id="i5c-Yk-xKv"/>
                        <outlet property="firstNameTextField" destination="cRU-6I-D0N" id="5DX-AV-sgb"/>
                        <outlet property="lastNameTextField" destination="vtY-7c-hbW" id="n0k-YI-obI"/>
                        <outlet property="phoneNumberTextField" destination="BfK-tk-FPV" id="uLY-U6-wR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zay-X9-Dbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="male-large" width="160" height="160"/>
    </resources>
</document>
